products:
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> E:\PCSS\word.counter\target\classes\com\main\wordcounter\JavaKafkaWordCount$1.class
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> E:\PCSS\word.counter\target\classes\com\main\wordcounter\JavaKafkaWordCount$2.class
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> E:\PCSS\word.counter\target\classes\com\main\wordcounter\JavaKafkaWordCount$3.class
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> E:\PCSS\word.counter\target\classes\com\main\wordcounter\JavaKafkaWordCount$4.class
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> E:\PCSS\word.counter\target\classes\com\main\wordcounter\JavaKafkaWordCount.class
binary dependencies:
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> C:\Program Files\Java\jdk1.8.0_111\jre\lib\rt.jar
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> C:\Users\Marcin\.m2\repository\org\apache\spark\spark-core_2.10\1.6.2\spark-core_2.10-1.6.2.jar
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> C:\Users\Marcin\.m2\repository\org\apache\spark\spark-streaming-kafka_2.10\1.6.2\spark-streaming-kafka_2.10-1.6.2.jar
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> C:\Users\Marcin\.m2\repository\org\apache\spark\spark-streaming_2.10\1.6.2\spark-streaming_2.10-1.6.2.jar
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> C:\Users\Marcin\.m2\repository\org\scala-lang\scala-library\2.10.5\scala-library-2.10.5.jar
source dependencies:
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java
external dependencies:
class names:
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> com.main.wordcounter.JavaKafkaWordCount
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> com.main.wordcounter.JavaKafkaWordCount$1
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> com.main.wordcounter.JavaKafkaWordCount$2
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> com.main.wordcounter.JavaKafkaWordCount$3
   E:\PCSS\word.counter\src\main\java\com\main\wordcounter\JavaKafkaWordCount.java -> com.main.wordcounter.JavaKafkaWordCount$4
